# Pandas 연습문제

- 문제 1: 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?
- 문제 2: 서울 지역에서, 역사적으로 일교차가 가장 큰 날짜는 몇년 몇월 몇일 인가요?
- 문제 3: 서울 지역에서, 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월 몇일 인가요?
- 문제 4: 가장 덥다고 알려진 대구보다 서울이 더 더운날이 가장 많은 연도는 언제인가요?

In [10]:
import numpy as np
import pandas as pd
print('modules imported!')

seoul = pd.read_csv('./data/seoul.csv')
daegu = pd.read_csv('./data/daegu.csv')
print('CSVs loaded!')

display(seoul.head())
display(daegu.head())

modules imported!
CSVs loaded!

         date  spot   avg   min   max
0  1907-10-01   108  13.5   7.9  20.7
1  1907-10-02   108  16.2   7.9  22.0
2  1907-10-03   108  16.2  13.1  21.3
3  1907-10-04   108  16.5  11.2  22.0
4  1907-10-05   108  17.6  10.9  25.4

         date  spot  avg  min  max
0  1907-01-31   143  NaN -7.0  0.8
1  1907-02-01   143  NaN  NaN  NaN
2  1907-02-02   143  NaN  NaN  NaN
3  1907-02-03   143  NaN  NaN  NaN
4  1907-02-04   143  NaN  NaN  NaN

In [38]:
# 문제 1: 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?

sorted = seoul.sort_values(by='max', ascending=False)
print(sorted.iloc[0, [0, 4]])

date    2018-08-01
max           39.6
Name: 40051, dtype: object

In [39]:
# 문제 2: 서울 지역에서, 역사적으로 일교차가 가장 큰 날짜는 몇년 몇월 몇일 인가요?

seoul['differences'] = seoul['max'] - seoul['min']
sorted = seoul.sort_values(by='differences', ascending=False)
print(sorted.iloc[0, 0])

1942-04-19

In [55]:
# 문제 3: 서울 지역에서, 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월 몇일 인가요?

seoul['year'] = seoul['date'].apply(lambda x: x[:4])
group_by_year = seoul.groupby(['year'])

for key, year in group_by_year:
    sorted = year.sort_values(by='differences', ascending=False)
    print(sorted.iloc[0, 0])

1907-10-10
1908-04-19
1909-04-12
1910-04-15
1911-03-29
1912-04-08
1913-05-24
1914-05-10
1915-01-12
1916-05-13
1917-06-15
1918-04-29
1919-03-05
1920-03-19
1921-06-06
1922-06-20
1923-04-25
1924-03-31
1925-04-01
1926-03-31
1927-03-31
1928-10-26
1929-06-09
1930-04-09
1931-10-12
1932-05-02
1933-04-29
1934-04-08
1935-04-07
1936-04-01
1937-04-29
1938-03-20
1939-04-09
1940-05-09
1941-10-24
1942-04-19
1943-04-27
1944-04-05
1945-04-29
1946-01-09
1947-05-13
1948-12-03
1949-06-20
1950-03-05
1951-12-01
1952-01-01
1953-12-18
1954-04-23
1955-05-23
1956-05-04
1957-10-25
1958-03-24
1959-10-31
1960-05-02
1961-05-02
1962-04-01
1963-10-05
1964-10-26
1965-04-25
1966-04-14
1967-05-12
1968-05-14
1969-04-22
1970-04-30
1971-04-06
1972-12-12
1973-04-30
1974-04-23
1975-05-09
1976-05-19
1977-05-08
1978-04-14
1979-10-07
1980-10-19
1981-04-07
1982-04-25
1983-04-18
1984-06-02
1985-04-13
1986-05-17
1987-04-05
1988-05-20
1989-04-13
1990-04-11
1991-05-05
1992-04-27
1993-05-20
1994-04-05
1995-05-12
1996-01-12
1997-01-01
1998-04-11
1999-05-30
2000-03-03
2001-04-17
2002-04-20
2003-05-13
2004-03-17
2005-03-09
2006-04-03
2007-11-06
2008-04-19
2009-05-05
2010-02-23
2011-10-19
2012-04-15
2013-03-09
2014-10-28
2015-04-18
2016-04-26
2017-03-11
2018-04-25
2019-04-22
2020-05-06
2021-04-21
2022-11-29
2023-03-21

C:\Users\limo\AppData\Local\Temp\ipykernel_31336\879362793.py:6: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for key, year in group_by_year:

In [58]:
# 문제 4: 가장 덥다고 알려진 대구보다 서울이 더 더운날이 가장 많은 연도는 언제인가요?

merged = pd.merge(seoul, daegu, on='date', how='inner')
display(merged)

,date,spot_x,avg_x,min_x,max_x,differences,year,spot_y,avg_y,min_y,max_y
0,1907-10-01,108,13.5,7.9,20.7,12.8,1907,143,NaN,NaN,NaN
1,1907-10-02,108,16.2,7.9,22.0,14.1,1907,143,NaN,NaN,NaN
2,1907-10-03,108,16.2,13.1,21.3,8.2,1907,143,NaN,NaN,NaN
3,1907-10-04,108,16.5,11.2,22.0,10.8,1907,143,NaN,NaN,NaN
4,1907-10-05,108,17.6,10.9,25.4,14.5,1907,143,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
41747,2023-03-24,108,12.5,7.6,18.3,10.7,2023,143,12.6,9.9,15.3
41748,2023-03-25,108,12.5,8.0,18.7,10.7,2023,143,10.4,9.0,12.4
41749,2023-03-26,108,9.4,4.7,14.0,9.3,2023,143,11.7,7.6,18.4
41750,2023-03-27,108,7.3,1.9,14.5,12.6,2023,143,9.7,4.1,16.7
41751,2023-03-28,108,9.2,2.8,15.7,12.9,2023,143,11.4,2.3,19.4